DB_URL                =   "https://intersectiondb-751e5.firebaseio.com"
PORT            =   3000
BUCKET_URL            =   "gs://intersectiondb-751e5.appspot.com/"
SERVERKEY             =  "AAAAD558p_s:APA91bHX9axNQxobkPxeYcWQuMPiWqRmfmjcH4aZ5yJJg44U-nyuYjEkIbNi5FC3PYTUDGglKE0WULPHRRhXk3mpadF8NQ2Fkgi7lL1qaSQWxwk6TeGPD45isBrPOHK0GthqRuNXtLfz"
SENDERID              =   "67083479035"
REDIS_HOST            = "redis-10854.c8.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT            =  10854
RED_DB_NAME           = "interdb"
REDIS_CREDS           = "KPd91VddTeI2NiNU15zuODGCJGgm8dfJ"
REALTIME_DB           = "https://intersectiondb-751e5.firebaseio.com/"
PAPERTRAIL_TOKEN = 'JvZhIkWAzb98nbBXfwK'
PAPERTRAIL_URL = 'logs.papertrailapp.com:25556'
PAPERTRAIL_PORT = '25556'
PAPERTRAIL_HOST = 'logs.papertrailapp.com' 
NODE_ENV = 'development'
CALENDAR_API = 'AIzaSyAKUsNK4NKqttxGpjB8L3hOYxjwPKUKUB4'